{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"]
      },
      "typescript": {}
    },
    "import/ignore": ["node_modules/*"]
  },
  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:react/recommended",
    "eslint-config-prettier"
  ],
  "globals": {
    "globalThis": false,
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": [
      2,
      {
        "ignore": ["children"]
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }
    ],
    "object-shorthand": "error",
    "quote-props": ["error", "consistent"],
    "dot-notation": "off",
    "template-curly-spacing": "off",
    "indent": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "settings": {
        "import/resolver": {
          "typescript": {}
        }
      },
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ]
    },
    {
      "files": ["*.test.ts", "*.test.tsx"],
      "settings": {
        "import/resolver": {
          "typescript": {}
        }
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/dom"
      ],
      "plugins": [
        "prettier",
        "jest",
        "jest-dom",
        "testing-library"
      ]
    }
  ]
}
